# language-code-repos

./: .gitignore  README.md  ~WRL0005.tmp  学习笔记.docx
arduino_project/: temp_control.ino
arduino_project/T12SoldingStation/: platformio.ini
arduino_project/T12SoldingStation/src/: main.cpp  main.cpp.19  main.cpp.bak
arduino_project/jisuanqi/: jisuanqi.guiguider
arduino_project/jisuanqi/custom/: custom.c
arduino_project/jisuanqi/lvgl-simulator/: lv_conf.h
arduino_project/jisuanqi/temp/: board.h
arduino_project/shizhong/: shizhong.guiguider
arduino_project/shizhong/lvgl-simulator/: lv_conf.h
arduino_project/st7735-driver/: platformio.ini
arduino_project/st7735-driver/include/: baoyu.h  caishengye.h  dabaoyu.h  dayu.h  duoyun.h  leizhenyu.h  my_lv_ports.h  network.h  qing.h  qingjianduoyun.h  solar2lunar.h  weather.h  weizhitianqi.h  xiaoyu.h  yin.h  zh_16.h  zh_18.c  zh_18.h  zh_20.c  zh_22.c  zh_28.h  zh_32.c  zhenyu.h  zhongyu.h
arduino_project/st7735-driver/lib/: lv_conf.h  lv_font.h  lv_font_28.c  lv_font_40.c
arduino_project/st7735-driver/src/: caishengye.c  main.cpp  my_lv_ports.cpp  network.cpp  solar2lunar.cpp  weather.cpp
arduino_project/st7735-driver/test/: shuangseqiu_choices.py
arduino_project/t12/src/: main.cpp
arduino_project/tempMaster/: platformio.ini
arduino_project/tempMaster/include/: adjustable_soldering_iron.h  constants.h  pid.h
arduino_project/tempMaster/src/: adjustable_soldering_iron.cpp  main.cpp  main.cpp.1  pid.cpp
arduino_project/tianqishizhong/: platformio.ini
arduino_project/tianqishizhong/src/: main.cpp
arduino_project/tianqishizhong2/: platformio.ini
arduino_project/tianqishizhong2/include/: clock.h  font.h  gpio.h  gui.h  image.h  images.h  network.h  solar2lunar.h  weather.h
arduino_project/tianqishizhong2/src/: clock.cpp  font.cpp  gpio.cpp  gui.cpp  main.cpp  network.cpp  weather.cpp  (+1 more)
arduino_project/tianqishizhong_gui/: tianqishizhong_gui.guiguider
arduino_project/zhinengdengguang/: platformio.ini
arduino_project/太阳能控制电路/: mppt_control.cpp  source_code_.c
c_project/: main.c
java_project/jcedemo/: pom.xml
java_project/jcedemo/src/main/java/org/example/: FMJCECONF.conf  FMSYS.java  JCEDemo.java
java_project/jcedemo/src/main/resources/: FMDevice.conf
python_project/crawl_data/: crawl_main.py  get_minute_hits.py  inputs.ini  log.py
python_project/data_analysis/: main.py  stock_test_20241003_data.xlsx
python_project/spider/: analysis.py  code.txt  config.py  http_config.json
python_project/videoproject/: 369924.xyz  Readme.txt  db.sqlite3  dlt.csv  ecosystem.config.js  gunicorn.service  gunicorn_config.py  requirement.txt  videoproject.conf
(+233 files in other folders)
