; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
	bblanchon/ArduinoJson@~7.0.4
	bblanchon/ArduinoJson@7.0.4
	paulstoffregen/OneWire@^2.3.8
	paulstoffregen/OneWire@~2.3.8
	paulstoffregen/OneWire@2.3.8
	milesburton/DallasTemperature@^3.11.0
	milesburton/DallasTemperature@~3.11.0
	milesburton/DallasTemperature@3.11.0
	bodmer/TFT_eSPI@^2.5.43
build_flags = -D UTF8
