; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32@6.5.0
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	arduino-libraries/NTPClient@^3.2.1
; 	bblanchon/ArduinoJson@^7.4.1
; 	lvgl/lvgl@8.3


[env:airm2m_core_esp32c3]
platform = espressif32@6.5.0
board = airm2m_core_esp32c3
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.1
	lvgl/lvgl@8.3
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.core_dump = true