[LOGCONFIG]
LEVEL=0
LOGPATH=d:/mylog.log
[Keystore]
storageType=0
flashSize=20
[BasicConf]
passWord=12345678
keyRSASize=768
keySM2Size=1024
keySM1Size=1024
rsaModLen=2048
sm2SignFormat=3
sm2CipherFormat=2
sm2CipherLength=160
hashHard=1
padingType=0
deviceType=57600


