{
	"projectName": "tianqishizhong_gui",
	"version": "1.8.1-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "120",
			"height": "160"
		},
		"color_depth": 16,
		"panel_name": "kongbai",
		"display_part_number": "",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 331,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "4458fd8e8ae6bad20bb3b09d3a4d5fea",
		"images": [
			"1.8.1/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 209,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "778d28b6f2d179aefd31f201e0873160",
		"images": [
			"1.8.1/application/EmptyUI/v8/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1060-EVKC-VIT",
			"RD-RW612-BGA",
			"MCIMX91EVK",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(120)",
		"LV_VER_RES_MAX": "(160)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 120,
			"height": 160,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "label_8",
					"id": "bh9xycbe",
					"type": "label",
					"left": 33,
					"top": 139,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 45,
					"height": 12,
					"default_style": false,
					"text": "23℃\n",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#EAEAEA",
							"text_opa": 255,
							"font": 10,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "img_3",
					"id": "h8ge41se",
					"type": "img",
					"left": 11,
					"top": 130,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 17,
					"height": 22,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\wendu.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"radius": 0
						}
					]
				},
				{
					"name": "label_7",
					"id": "hg5d2mck",
					"type": "label",
					"left": 10,
					"top": 105,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 95,
					"height": 18,
					"default_style": false,
					"text": "2024年02月23日 星期五",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#8B8B8B",
							"text_opa": 255,
							"font": 8,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_6",
					"id": "rl75dlnd",
					"type": "label",
					"left": 0,
					"top": 75,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 120,
					"height": 22,
					"default_style": false,
					"text": "09:35:30",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#EAEAEA",
							"text_opa": 255,
							"font": 22,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_5",
					"id": "728o5xxm",
					"type": "label",
					"left": 41,
					"top": 7,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 66,
					"height": 11,
					"default_style": false,
					"text": "正月初一",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#EAEAEA",
							"text_opa": 255,
							"font": 8,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_3",
					"id": "v8g3huds",
					"type": "label",
					"left": 5,
					"top": 60,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 92,
					"height": 7,
					"default_style": false,
					"text": "空气质量：优 紫外线：0 PM2.5: 15",
					"long_mode": "LV_LABEL_LONG_SCROLL_CIRCULAR",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#8B8B8B",
							"text_opa": 255,
							"font": 8,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_2",
					"id": "zfr4wb43",
					"type": "label",
					"left": 40,
					"top": 30,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 75,
					"height": 28,
					"default_style": false,
					"text": "多云\n-15 ~ 30 ℃\n湿度： 55 %",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#EAEAEA",
							"text_opa": 255,
							"font": 8,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "img_2",
					"id": "tifa8kdx",
					"type": "img",
					"left": 11,
					"top": 34,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 22,
					"height": 19,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\duoyun.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"radius": 0
						}
					]
				},
				{
					"name": "img_1",
					"id": "zn6z2oag",
					"type": "img",
					"left": 3,
					"top": 3,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 15,
					"height": 16,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\weizhi.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"radius": 0
						}
					]
				},
				{
					"name": "label_1",
					"id": "kfhb8tvt",
					"type": "label",
					"left": 20,
					"top": 7,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 21,
					"height": 8,
					"default_style": false,
					"text": "深圳",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#EAEAEA",
							"text_opa": 255,
							"font": 8,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "cont_1",
					"id": "byb9dqpr",
					"type": "cont",
					"left": 0,
					"top": 0,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 120,
					"height": 160,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#383838",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "120",
			"height": "160"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 120,
				"height": 160,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					120,
					160
				],
				"widgets": [
					{
						"name": "screen_cont_1",
						"id": "byb9dqpr",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							120,
							160
						],
						"default_style": false,
						"child": [],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#383838",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_1",
						"id": "kfhb8tvt",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							20,
							7
						],
						"size": [
							21,
							8
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "深圳",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#EAEAEA",
								"text_opa": 255,
								"font": 8,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_img_1",
						"id": "zn6z2oag",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							3,
							3
						],
						"size": [
							15,
							16
						],
						"default_style": false,
						"img_path": "D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\weizhi.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/weizhi.png",
						"img_sd_path": "S:/weizhi.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"radius": 0
							}
						]
					},
					{
						"name": "screen_img_2",
						"id": "tifa8kdx",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							11,
							34
						],
						"size": [
							22,
							19
						],
						"default_style": false,
						"img_path": "D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\duoyun.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/duoyun.png",
						"img_sd_path": "S:/duoyun.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"radius": 0
							}
						]
					},
					{
						"name": "screen_label_2",
						"id": "zfr4wb43",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							40,
							30
						],
						"size": [
							75,
							28
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "多云\n-15 ~ 30 ℃\n湿度： 55 %",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#EAEAEA",
								"text_opa": 255,
								"font": 8,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_3",
						"id": "v8g3huds",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							5,
							60
						],
						"size": [
							92,
							7
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "空气质量：优 紫外线：0 PM2.5: 15",
						"long_mode": "LV_LABEL_LONG_SCROLL_CIRCULAR",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#8B8B8B",
								"text_opa": 255,
								"font": 8,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_5",
						"id": "728o5xxm",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							41,
							7
						],
						"size": [
							66,
							11
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "正月初一",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#EAEAEA",
								"text_opa": 255,
								"font": 8,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_6",
						"id": "rl75dlnd",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							0,
							75
						],
						"size": [
							120,
							22
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "09:35:30",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#EAEAEA",
								"text_opa": 255,
								"font": 22,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_7",
						"id": "hg5d2mck",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							10,
							105
						],
						"size": [
							95,
							18
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "2024年02月23日 星期五",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#8B8B8B",
								"text_opa": 255,
								"font": 8,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_animimg_1",
						"id": "x7mfux6g",
						"type": "animimg",
						"visible": true,
						"flag": [],
						"pos": [
							70,
							119
						],
						"size": [
							44,
							35
						],
						"default_style": false,
						"interval": 30,
						"color_format": "true-color",
						"auto_play": true,
						"reverse": false,
						"playback": false,
						"playback_time": 0,
						"playback_delay_time": 0,
						"repeat_count": -1,
						"start_cb_en": false,
						"ready_cb_en": false,
						"start_cb": "",
						"ready_cb": "",
						"use_fs": false,
						"fs_type": "flash",
						"img_path_list": [
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_0.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_1.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_10.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_11.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_12.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_13.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_14.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_15.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_16.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_17.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_18.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_19.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_2.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_20.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_3.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_4.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_5.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_6.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_7.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_8.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_9.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_0.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_1.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_10.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_11.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_12.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_13.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_14.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_15.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_16.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_17.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_18.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_19.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_2.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_20.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_3.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_4.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_5.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_6.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_7.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_8.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_9.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_0.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_1.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_10.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_11.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_12.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_13.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_14.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_15.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_16.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_17.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_18.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_19.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_2.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_20.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_3.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_4.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_5.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_6.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_7.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_8.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_9.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_0.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_1.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_10.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_11.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_12.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_13.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_14.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_15.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_16.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_17.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_18.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_19.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_2.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_20.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_3.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_4.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_5.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_6.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_7.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_8.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_9.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_0.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_1.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_10.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_11.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_12.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_13.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_14.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_15.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_16.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_17.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_18.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_19.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_2.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_20.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_3.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_4.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_5.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_6.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_7.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_8.png",
							"D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\nezha\\nezha_9.png"
						],
						"img_sd_path_list": [
							"S:/nezha_0.png",
							"S:/nezha_1.png",
							"S:/nezha_10.png",
							"S:/nezha_11.png",
							"S:/nezha_12.png",
							"S:/nezha_13.png",
							"S:/nezha_14.png",
							"S:/nezha_15.png",
							"S:/nezha_16.png",
							"S:/nezha_17.png",
							"S:/nezha_18.png",
							"S:/nezha_19.png",
							"S:/nezha_2.png",
							"S:/nezha_20.png",
							"S:/nezha_3.png",
							"S:/nezha_4.png",
							"S:/nezha_5.png",
							"S:/nezha_6.png",
							"S:/nezha_7.png",
							"S:/nezha_8.png",
							"S:/nezha_9.png",
							"S:/nezha_0.png",
							"S:/nezha_1.png",
							"S:/nezha_10.png",
							"S:/nezha_11.png",
							"S:/nezha_12.png",
							"S:/nezha_13.png",
							"S:/nezha_14.png",
							"S:/nezha_15.png",
							"S:/nezha_16.png",
							"S:/nezha_17.png",
							"S:/nezha_18.png",
							"S:/nezha_19.png",
							"S:/nezha_2.png",
							"S:/nezha_20.png",
							"S:/nezha_3.png",
							"S:/nezha_4.png",
							"S:/nezha_5.png",
							"S:/nezha_6.png",
							"S:/nezha_7.png",
							"S:/nezha_8.png",
							"S:/nezha_9.png",
							"S:/nezha_0.png",
							"S:/nezha_1.png",
							"S:/nezha_10.png",
							"S:/nezha_11.png",
							"S:/nezha_12.png",
							"S:/nezha_13.png",
							"S:/nezha_14.png",
							"S:/nezha_15.png",
							"S:/nezha_16.png",
							"S:/nezha_17.png",
							"S:/nezha_18.png",
							"S:/nezha_19.png",
							"S:/nezha_2.png",
							"S:/nezha_20.png",
							"S:/nezha_3.png",
							"S:/nezha_4.png",
							"S:/nezha_5.png",
							"S:/nezha_6.png",
							"S:/nezha_7.png",
							"S:/nezha_8.png",
							"S:/nezha_9.png",
							"S:/nezha_0.png",
							"S:/nezha_1.png",
							"S:/nezha_10.png",
							"S:/nezha_11.png",
							"S:/nezha_12.png",
							"S:/nezha_13.png",
							"S:/nezha_14.png",
							"S:/nezha_15.png",
							"S:/nezha_16.png",
							"S:/nezha_17.png",
							"S:/nezha_18.png",
							"S:/nezha_19.png",
							"S:/nezha_2.png",
							"S:/nezha_20.png",
							"S:/nezha_3.png",
							"S:/nezha_4.png",
							"S:/nezha_5.png",
							"S:/nezha_6.png",
							"S:/nezha_7.png",
							"S:/nezha_8.png",
							"S:/nezha_9.png",
							"S:/nezha_0.png",
							"S:/nezha_1.png",
							"S:/nezha_10.png",
							"S:/nezha_11.png",
							"S:/nezha_12.png",
							"S:/nezha_13.png",
							"S:/nezha_14.png",
							"S:/nezha_15.png",
							"S:/nezha_16.png",
							"S:/nezha_17.png",
							"S:/nezha_18.png",
							"S:/nezha_19.png",
							"S:/nezha_2.png",
							"S:/nezha_20.png",
							"S:/nezha_3.png",
							"S:/nezha_4.png",
							"S:/nezha_5.png",
							"S:/nezha_6.png",
							"S:/nezha_7.png",
							"S:/nezha_8.png",
							"S:/nezha_9.png"
						],
						"img_flash_path_list": [
							"F:/nezha_0.png",
							"F:/nezha_1.png",
							"F:/nezha_10.png",
							"F:/nezha_11.png",
							"F:/nezha_12.png",
							"F:/nezha_13.png",
							"F:/nezha_14.png",
							"F:/nezha_15.png",
							"F:/nezha_16.png",
							"F:/nezha_17.png",
							"F:/nezha_18.png",
							"F:/nezha_19.png",
							"F:/nezha_2.png",
							"F:/nezha_20.png",
							"F:/nezha_3.png",
							"F:/nezha_4.png",
							"F:/nezha_5.png",
							"F:/nezha_6.png",
							"F:/nezha_7.png",
							"F:/nezha_8.png",
							"F:/nezha_9.png",
							"F:/nezha_0.png",
							"F:/nezha_1.png",
							"F:/nezha_10.png",
							"F:/nezha_11.png",
							"F:/nezha_12.png",
							"F:/nezha_13.png",
							"F:/nezha_14.png",
							"F:/nezha_15.png",
							"F:/nezha_16.png",
							"F:/nezha_17.png",
							"F:/nezha_18.png",
							"F:/nezha_19.png",
							"F:/nezha_2.png",
							"F:/nezha_20.png",
							"F:/nezha_3.png",
							"F:/nezha_4.png",
							"F:/nezha_5.png",
							"F:/nezha_6.png",
							"F:/nezha_7.png",
							"F:/nezha_8.png",
							"F:/nezha_9.png",
							"F:/nezha_0.png",
							"F:/nezha_1.png",
							"F:/nezha_10.png",
							"F:/nezha_11.png",
							"F:/nezha_12.png",
							"F:/nezha_13.png",
							"F:/nezha_14.png",
							"F:/nezha_15.png",
							"F:/nezha_16.png",
							"F:/nezha_17.png",
							"F:/nezha_18.png",
							"F:/nezha_19.png",
							"F:/nezha_2.png",
							"F:/nezha_20.png",
							"F:/nezha_3.png",
							"F:/nezha_4.png",
							"F:/nezha_5.png",
							"F:/nezha_6.png",
							"F:/nezha_7.png",
							"F:/nezha_8.png",
							"F:/nezha_9.png",
							"F:/nezha_0.png",
							"F:/nezha_1.png",
							"F:/nezha_10.png",
							"F:/nezha_11.png",
							"F:/nezha_12.png",
							"F:/nezha_13.png",
							"F:/nezha_14.png",
							"F:/nezha_15.png",
							"F:/nezha_16.png",
							"F:/nezha_17.png",
							"F:/nezha_18.png",
							"F:/nezha_19.png",
							"F:/nezha_2.png",
							"F:/nezha_20.png",
							"F:/nezha_3.png",
							"F:/nezha_4.png",
							"F:/nezha_5.png",
							"F:/nezha_6.png",
							"F:/nezha_7.png",
							"F:/nezha_8.png",
							"F:/nezha_9.png",
							"F:/nezha_0.png",
							"F:/nezha_1.png",
							"F:/nezha_10.png",
							"F:/nezha_11.png",
							"F:/nezha_12.png",
							"F:/nezha_13.png",
							"F:/nezha_14.png",
							"F:/nezha_15.png",
							"F:/nezha_16.png",
							"F:/nezha_17.png",
							"F:/nezha_18.png",
							"F:/nezha_19.png",
							"F:/nezha_2.png",
							"F:/nezha_20.png",
							"F:/nezha_3.png",
							"F:/nezha_4.png",
							"F:/nezha_5.png",
							"F:/nezha_6.png",
							"F:/nezha_7.png",
							"F:/nezha_8.png",
							"F:/nezha_9.png"
						]
					},
					{
						"name": "screen_img_3",
						"id": "h8ge41se",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							11,
							130
						],
						"size": [
							17,
							22
						],
						"default_style": false,
						"img_path": "D:\\work\\new\\language-code-repos\\arduino_project\\tianqishizhong_gui\\import\\image\\wendu.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/wendu.png",
						"img_sd_path": "S:/wendu.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"radius": 0
							}
						]
					},
					{
						"name": "screen_label_8",
						"id": "bh9xycbe",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							33,
							139
						],
						"size": [
							45,
							12
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "23℃\n",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#EAEAEA",
								"text_opa": 255,
								"font": 10,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}